# shopApi

./: README.md  build.gradle
src/main/java/org/shop/api/: ShopApiApplication.java
src/main/java/org/shop/api/config/: GuavaConfig.java  JpaConfig.java  WebConfiguration.java
src/main/java/org/shop/api/config/druid/: DruidAutoConfiguration.java  DruidMonitorAutoConfiguration.java  DruidMonitorProperties.java  DruidProperties.java
src/main/java/org/shop/api/controller/: BaseController.java  SpUserController.java
src/main/java/org/shop/api/controller/base/: BaseRes.java  ResMsgEnum.java
src/main/java/org/shop/api/domain/: BaseDo.java  SpUserDo.java
src/main/java/org/shop/api/exception/: SysExceptionHandler.java
src/main/java/org/shop/api/service/: BaseBiz.java  SpUserBiz.java
src/main/java/org/shop/api/service/dao/: ISpUserDao.java
src/main/java/org/shop/api/utils/: GsonUtil.java  HttpUtils.java  StringEscapeUtils.java
src/main/resources/: application.yml
