buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }

        maven { url 'http://maven.oschina.net/content/groups/public/' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.17.RELEASE'
    }
}

plugins {
    id 'java'
    id 'war'
}

apply plugin: 'org.springframework.boot'

group = 'com.caipiao'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {

    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }

    maven { url 'http://maven.oschina.net/content/groups/public/' }
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-cache:1.5.17.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'com.alibaba:druid:1.1.18'
    compile 'com.google.guava:guava:19.0'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'com.google.code.gson:gson:2.8.5'
    compile  'org.jsoup:jsoup:1.12.1'

    compile 'org.projectlombok:lombok'
    //providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
